# villa-hotel-management-system

./: README.md
Villa-management/: databaseCode  pom.xml
Villa-management/src/: AppInitializer.java  Stage.java  databaseCode
Villa-management/src/Entity/: Bill.java  CusRoomDetail.java  Customer.java
Villa-management/src/assets/icon/: Material Icons - Material UI.html
Villa-management/src/controller/: AdminDashBoardFormController.java  BillFormController.java  BookingRoomFormController.java  CustomerFormController.java  DriverFormController.java  EmployeeFormController.java  HomeFormController.java  LoginFormController.java  RoomFormController.java  SafaryFormController.java  SignInFormController.java
Villa-management/src/db/: DBConnection.java
Villa-management/src/dto/: BillDTO.java  BookingRoomDTO.java  CustomerDTO.java  CustomerDetailsDTO.java  CustomerDetailsDto.java  EmployeeDTO.java  EmployeeScheduleDTO.java  RoomDTO.java  RoomDetailsDTO.java  SafaryDTO.java  WorkingScheduleDTO.java  driverDTO.java
Villa-management/src/main/: databaseCode
Villa-management/src/main/java/: AppInitializer.java
Villa-management/src/model/: Bill.java  BookingRoom.java  Customer.java  CustomerDetails.java  Employee.java  EmployeeSchedule.java  Room.java  RoomDetails.java  Safary.java  WorkingSchedule.java  driver.java
Villa-management/src/util/: CrudUtil.java
Villa-management/src/view/: AdminDashBoardForm.fxml  BillForm.fxml  BookingRoomForm.fxml  CustomerForm.fxml  DriverForm.fxml  EmployeeForm.fxml  HomeForm.fxml  LoginForm.fxml  RoomForm.fxml  SafaryForm.fxml
Villa-management/src/view/tm/: BillTM.java  BookingRoomTM.java  CustomerTm.java  RoomTM.java  (+3 more)
(+53 files in other folders)
