<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="722.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeFormController">
   <children>
      <Pane fx:id="secondAnchorPane" layoutY="-3.0" prefHeight="724.0" prefWidth="980.0" style="-fx-background-color: white; -fx-border-radius: 15px; -fx-background-radius: 15;">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="29.25" radius="9.1525" spread="0.11" width="9.36" />
         </effect>
         <children>
            <Pane layoutX="17.0" layoutY="13.0" prefHeight="60.0" prefWidth="942.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10;">
               <effect>
                  <DropShadow height="23.98" offsetX="3.0" offsetY="2.0" radius="10.32" spread="0.41" width="19.3">
                     <color>
                        <Color red="0.05274853855371475" green="0.34736841917037964" blue="0.10185185074806213" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <Pane layoutX="47.0" layoutY="105.0" prefHeight="133.0" prefWidth="191.0" style="-fx-background-color: #32ff7e; -fx-border-radius: 15px; -fx-background-radius: 15;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="29.25" radius="9.1525" spread="0.11" width="9.36" />
               </effect>
               <children>
                  <Label layoutX="46.0" layoutY="33.0" text="Totale Customer">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbltotalCustomer" layoutX="73.0" layoutY="59.0" text="00" textFill="#2105e8">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="279.0" layoutY="105.0" prefHeight="133.0" prefWidth="191.0" style="-fx-background-color: #32ff7e; -fx-border-radius: 15px; -fx-background-radius: 15;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="29.25" radius="9.1525" spread="0.11" width="9.36" />
               </effect>
               <children>
                  <Label layoutX="53.0" layoutY="26.0" text="Safary Count">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSafariCount" layoutX="70.0" layoutY="52.0" text="00" textFill="#2105e8">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="509.0" layoutY="105.0" prefHeight="133.0" prefWidth="191.0" style="-fx-background-color: #32ff7e; -fx-border-radius: 15px; -fx-background-radius: 15;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="29.25" radius="9.1525" spread="0.11" width="9.36" />
               </effect>
               <children>
                  <Label layoutX="45.0" layoutY="24.0" text="Available Room">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAvailableRoom" layoutX="72.0" layoutY="50.0" text="00" textFill="#2105e8">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="739.0" layoutY="105.0" prefHeight="133.0" prefWidth="191.0" style="-fx-background-color: #32ff7e; -fx-border-radius: 15px; -fx-background-radius: 15;">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="29.25" radius="9.1525" spread="0.11" width="9.36" />
               </effect>
               <children>
                  <Label layoutX="45.0" layoutY="27.0" text="Available Driver">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAvailableDriver" layoutX="68.0" layoutY="53.0" text="00" textFill="#2105e8">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lbtDate" layoutX="44.0" layoutY="24.0" prefHeight="43.0" prefWidth="175.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="764.0" layoutY="24.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Separator layoutX="42.0" layoutY="84.0" prefHeight="4.0" prefWidth="894.0" style="-fx-background-color: red;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
