<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" centerShape="false" prefHeight="595.0" prefWidth="960.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInFormController">
   <children>
      <Pane layoutX="511.0" prefHeight="630.0" prefWidth="462.0" style="-fx-background-color: white; -fx-border-color: #95a5a6;">
         <effect>
            <DropShadow height="23.34" radius="11.17" width="23.34" />
         </effect>
         <children>
            <Pane layoutX="64.0" layoutY="11.0" prefHeight="546.0" prefWidth="365.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 15;">
               <effect>
                  <Glow />
               </effect>
            </Pane>
            <TextField fx:id="txtEmpId" layoutX="148.0" layoutY="54.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="txtEmpName" layoutX="148.0" layoutY="111.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="txtEmpAddress" layoutX="148.0" layoutY="169.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="87.0" layoutY="64.0" text="Emp ID" />
            <Label layoutX="87.0" layoutY="178.0" text="Address" />
            <Label layoutX="149.0" layoutY="603.0" text="Do have an account ?" />
            <Label layoutX="92.0" layoutY="119.0" text="Name" />
            <TextField fx:id="txtEmpAge" layoutX="147.0" layoutY="227.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="101.0" layoutY="235.0" text="Age" />
            <Label layoutX="86.0" layoutY="351.0" text="Contact" />
            <TextField fx:id="txtEmpNic" layoutX="147.0" layoutY="284.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="103.0" layoutY="289.0" text="Nic" />
            <TextField fx:id="txtEmpContact" layoutX="148.0" layoutY="337.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="txtEmpSalary" layoutX="147.0" layoutY="397.0" prefHeight="35.0" prefWidth="231.0" />
            <TextField fx:id="txtEmpUsername" layoutX="147.0" layoutY="454.0" prefHeight="35.0" prefWidth="231.0" />
            <PasswordField fx:id="txtPassword" layoutX="146.0" layoutY="511.0" prefHeight="35.0" prefWidth="231.0" />
            <Label layoutX="94.0" layoutY="407.0" text="Salary" />
            <Label layoutX="86.0" layoutY="521.0" text="Passord" />
            <Label layoutX="74.0" layoutY="459.0" text="User Name" />
            <Button layoutX="83.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnSignInAction" prefHeight="35.0" prefWidth="320.0" style="-fx-background-color: #00cec9;" text="Sign In">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="205.0" layoutY="9.0" text="Sign In Form" underline="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Button layoutX="286.0" layoutY="599.0" mnemonicParsing="false" onAction="#btnLoginOnAction" style="-fx-background-color: white;" text="Login In" textFill="#1206b7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="1.0" right="1.0" top="1.0" />
         </padding>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="148.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/6681204.png" />
         </image>
      </ImageView>
      <Label layoutX="168.0" layoutY="322.0" prefHeight="42.0" prefWidth="110.0" text="Sign In">
         <font>
            <Font name="Eras Bold ITC" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="632.0" fitWidth="511.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/image/relax-house-thai-style.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
